<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<title>无标题文档</title>  
<style type="text/css">  
* {margin:0; padding:0;}  
#top {  
width:1024px;  
margin:0px auto;  
height:40px;  
background-color:#09F;  
}  
#fu{  
margin:10px auto;  
width:1024px;  
overflow:hidden;  
border:1px red solid;  
}  
#left,#middle {  
float:left;  
display:inline;  
}  
#left{  
width:300px;  
margin:20px;  
height:300px;  
background-color:#0FF;  
}  
#middle {  
width:444px;  
margin:20px 0px;  
background-color:#F6C;  
height:10px;  
}  
#right {  
float:right;  
width:200px;  
background-color:#FC6;  
margin:20px;  
height:300px;  
display:inline;  
}  
img { width:50px;}  
</style>  
</head>  
  
<body>  
<div id="top">top</div>  
<div id="fu">  
<div id="left">left<img src="0/1.jpg" /><img src="0/2.jpg" /><img src="0/3.jpg" /></div>  
<div id="middle">middle-这个简写属性设置一个元素所有外边距的宽度，或者设置各边上外边距的宽度。  
块级元素的垂直相邻外边距会合并，而行内元素实际上不占上下外边距。行内元素的的左右外边距不会合并。同样地，浮动元素的外边距也不会合并。允许指定负的外边距值，不过使用时要小心。  
注释：允许使用负值。</div>  
<div id="right">right</div>  
</div>  
</body>  
</html>  