<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机简史</title>
</head>
<style>
    .body {
        background-image: url(imags/惠州学院.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: ;
        height: 2000px;
    }
       /* position:absolute;
        left:100px;
        top: 100px; */

    /* .d0 {
        width: 1000px;
        height: 1000px;
        border: 1px rgba(115, 124, 240, 0.76) solid;
        background-position: left center;
        background:rgba(40, 241, 241, 0.65);
        text-align: center;
        margin: 0 auto;
    } */
    .d1 {
        width: 400px;
        height: 500px;
        background:rgba(40,241,241,0.65);
        border: 1px rgb(115,124,240,0.76) solid;
        position: absolute;
        left: 70px;
        top: 100px;
        text-align: center;
    }
    .d2 {
        width: 450px;
        height: 400px;
        background:rgba(40,241,241,0.65);
        border: 1px rgb(115,124,240,0.76) solid;
        position: absolute;
        right: 70px;
        top: 120px;
        text-align: center;
    }
    h1 {
        color: rgb(7, 24, 65);
        font-style: italic;
        text-align: center;
        text-decoration:underline;
        width: 200px;
        margin:18px auto;
    }
    h1:hover {
        color:antiquewhite;
    }
</style>

<body class="body">
    <h1>计算机简史</h1>
    
    <div class="d0"></div>
    <div class="d1">
        <p>计算机硬件发展史</p>
    </div>
    <div class="d2">
        <p>计算机软件发展史</p>
    </div>


</body>

</html>